NODE_ENV = 'development'
PORT = 5000
MONGODB_URL = 'mongodb+srv://USER:PASSWORD@SERVER.mongodb.net/contact-manager-app'
JWT_SECRET = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
JWT_EXPIRES_IN = '30d'
